# Shops

./: Shops.sln
Shops.App/: Program.cs  Shops.App.csproj  Startup.cs  appsettings.json
Shops.App/Base/Handlers/: ConfirmEntityHandler.cs  CreateEntityHandler.cs  DelcineEntityHandler.cs  DeleteEntityHandler.cs  UpdateEntityHandler.cs
Shops.App/Base/Models/: CreateHandlerModel.cs  UpdateHandlerModel.cs
Shops.App/Base/Response/: CreateEntityResponse.cs  DeleteEntityResponse.cs  UpdateEntityResponse.cs
Shops.App/Configuration/: AppConfiguration.cs  DependencyStartup.cs  SeedConfiguration.cs
Shops.App/Context/: IdentityContext.cs
Shops.App/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  ShopController.cs
Shops.App/Handlers/Order/: FilterOrderHandler.cs  GetOrderCreateModelHandler.cs  GetOrderShowModelHandler.cs
Shops.App/Handlers/Product/: FilterProductHandler.cs  GetProductCreateModelHandler.cs  GetProductUpdateModelHandler.cs
Shops.App/Handlers/Shop/: FilterShopHandler.cs  GetShopUpdateModelHandler.cs
Shops.App/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs  User.cs
Shops.App/Models/Order/: CreateOrderModel.cs  CreateOrderOpenModel.cs  ShowOrderModel.cs
Shops.App/Models/Product/: CreateProductModel.cs  CreateProductOpenModel.cs  ProductIndexModel.cs  UpdateProductModel.cs  UpdateProductOpenModel.cs
Shops.App/Models/Shop/: CreateShopModel.cs  ShopIndexModel.cs  UpdateShopModel.cs
Shops.App/Properties/: launchSettings.json
Shops.App/Views/: _ViewImports.cshtml
Shops.App/Views/Account/: AccessDenied.cshtml  (+2 more)
(+54 files in other folders)
