<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
      <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.3.0.52" />
      <PackageReference Include="Syncfusion.Licensing" Version="20.3.0.52" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.0-rc.2.22472.3" />
    </ItemGroup>

</Project>
